title='The VoIP Revolution'

[user]
topmenu1='Home'
topmenu2='Make Calls'
topmenu3='Receive Calls'
topmenu4='Download'
topmenu5='Support'
topmenu6='Contact'

[admin]
topmenu1='Home'
topmenu2='Manage users'
topmenu3='Manage calls'
topmenu4='Manage products'
topmenu5='Support'
topmenu6='Contact'
