title='La révolution de VoIP'

[user]
topmenu1='À la maison'
topmenu2='Faire les appels'
topmenu3='Recevoir les appels'
topmenu4='Téléchargement'
topmenu5='Appui'
topmenu6='Contact'

[admin]
topmenu1='Home'
topmenu2='Manage users'
topmenu3='Manage calls'
topmenu4='Manage products'
topmenu5='Support'
topmenu6='Contact'