title='A volta de VoIP'

[user]
topmenu1='Home'
topmenu2='Fazer chamadas'
topmenu3='Receber chamadas'
topmenu4='Download'
topmenu5='Sustentação'
topmenu6='Contato'

[admin]
topmenu1='Home'
topmenu2='Manage users'
topmenu3='Manage calls'
topmenu4='Manage products'
topmenu5='Support'
topmenu6='Contact'
